<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PriceSlice</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }
      .login-container {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input[type="text"],
      input[type="password"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      a {
        display: block;
        margin-top: 10px;
        color: #007bff;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>PriceSlice</h1>
      <form action="{{ url_for('login') }}" method="POST">
        {{ form.hidden_tag() }}
        <input
          type="text"
          name="username"
          placeholder="Nombre de usuario"
          required
        />
        <input
          type="password"
          name="password"
          placeholder="Contraseña"
          required
        />
        <input type="submit" value="Login" />
      </form>
      <a href="{{ url_for('register') }}"
        >Don't have an account? Register here</a
      >
    </div>
  </body>
</html>
