<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PriceSlide</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f4f4f4;
        font-family: Arial, sans-serif;
      }
      .login-container {
        width: 300px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      h1 {
        margin-bottom: 20px;
      }
      form {
        display: flex;
        flex-direction: column;
      }
      input[type="text"],
      input[type="password"] {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      input[type="submit"] {
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      a {
        display: block;
        margin-top: 10px;
        color: #007bff;
        text-decoration: none;
      }
      .error {
        color: red;
        font-size: 12px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <h1>PriceSlide</h1>
      <form action="{{ url_for('register') }}" method="POST">
        <!-- CSRF token -->
        {{ form.hidden_tag() }}

        <!-- Username input -->
        <input type="text" name="username" placeholder="User Name" required />
        {% if form.username.errors %}
        <div class="error">{{ form.username.errors[0] }}</div>
        {% endif %}

        <!-- Password input -->
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        {% if form.password.errors %}
        <div class="error">{{ form.password.errors[0] }}</div>
        {% endif %}

        <!-- Confirm Password input -->
        <input
          type="password"
          name="confirm_password"
          placeholder="Confirm Password"
          required
        />
        {% if form.confirm_password.errors %}
        <div class="error">{{ form.confirm_password.errors[0] }}</div>
        {% endif %}

        <!-- Submit button -->
        <input type="submit" value="Register" />
      </form>

      <a href="{{ url_for('login') }}"
        >Do you already have an account? Log in here</a
      >
    </div>
  </body>
</html>
